# IzhevskPlaces

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/izhevskplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/izhevskplaces/: MainActivity.kt
app/src/main/java/com/example/izhevskplaces/UI/: CategoryScreen.kt  PlaceDetailScreen.kt  PlaceListScreen.kt  PlacesViewModel.kt  Theme.kt
app/src/main/java/com/example/izhevskplaces/data/: Models.kt  PlacesApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/izhevskplaces/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
